aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'The GitHub Action allows uploading DApps or content to IPFS. It supports IPFS, Pinata, Infura pinning services.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'Directory path to upload'
    required: true
  pin:
    description: 'Pin object when adding'
    required: false
    default: true
  pinName:
    description: 'Human name for pin'
    required: false
  service:
    description: 'Type of target service to upload. Supported services [ipfs, pinata, infura, filebase]'
    required: false
    default: 'ipfs'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
  host:
    description: '[ipfs] IPFS host'
    required: false
    default: 'ipfs.io'
  port:
    description: '[ipfs] IPFS port'
    required: false
    default: 5001
  protocol:
    description: '[ipfs] IPFS protocol'
    required: false
    default: 'https'
  headers:
    description: '[ipfs] IPFS headers as json object'
    required: false
    default: "{}"
  key:
    description: "[ipfs] IPNS key name. IPNS key will be published when the key parameter is provided. The key will be created if it does not exist"
    required: false
  pinataKey:
    description: '[pinata] API Key. Required for pinata service'
    required: false
  pinataSecret:
    description: '[pinata] Secret Key. Required for pinata service'
    required: false
  pinataPinName:
    description: '[pinata] Human name for pin'
    required: false
    deprecationMessage: 'Obsolete input, use `pinName` instead'
  filebaseBucket:
    description: '[filebase] Bucket Name. Required for Filebase service'
    required: false
  filebaseKey:
    description: '[filebase] Api Key. Required for Filebase service'
    required: false
  filebaseSecret:
    description: '[filebase] Secret Api Key. Required for Filebase service'
  infuraProjectId:
    description: '[infura] Project ID. Required for infura service'
    required: false
  infuraProjectSecret:
    description: '[infura] Project Secret. Required for infura service'
    required: false
outputs:
  hash:
    description: 'IPFS CID'
  cid:
    description: 'IPFS CID'
  ipfs:
    description: 'IPFS CID'
  ipns:
    description: 'IPNS CID if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

aquiladev/ipfs-action/.github/workflows/test.yml
- name: Publish Test [Filebase]
  env:
    FILEBASE_BUCKET: ${{ secrets.FILEBASE_BUCKET }}
  if: "${{ env.FILEBASE_BUCKET != '' }}"
  uses: ./
  with:
    path: 'dist'
    service: 'filebase'
    pinName: 'ipfs-action'
    filebaseBucket: ${{ secrets.FILEBASE_BUCKET }}
    filebaseKey: ${{ secrets.FILEBASE_KEY }}
    filebaseSecret: ${{ secrets.FILEBASE_SECRET }}
    key: ${{ vars.FILEBASE_NAME }}

morpho-org/morpho-optimizers/.github/workflows/ci-docs-autogen.yml
- name: Upload docs to IPFS
  uses: aquiladev/ipfs-action@12cc5d253735dc2894fe19828bd042c8532acc5d # v0.3.1
  with:
    path: ./docs
    service: pinata
    pinataKey: ${{ secrets.PINATA_KEY }}
    pinataSecret: ${{ secrets.PINATA_SECRET }}

aquiladev/ipfs-action/.github/workflows/test.yml
- name: Publish Test [Pinata]
  env:
    PINATA_KEY: ${{ secrets.PINATA_KEY }}
  if: "${{ env.PINATA_KEY != '' }}"
  uses: ./
  with:
    path: 'dist'
    service: 'pinata'
    pinName: 'ipfs-action'
    pinataKey: ${{ secrets.PINATA_KEY }}
    pinataSecret: ${{ secrets.PINATA_SECRET }}

varunsh-coder/test/.github/workflows/ipfs.yaml
- name: Upload to IPFS
  uses: aquiladev/ipfs-action@12cc5d253735dc2894fe19828bd042c8532acc5d # v0.3.1
  with:
    path: ./path/to/your/content
    service: ipfs
    verbose: true
  id: ipfs