aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'Upload to IPFS'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'directory path to upload'
    required: true
  host:
    description: 'IPFS host'
    required: false
    default: 'ipfs.komputing.org'
  port:
    description: 'IPFS port'
    required: false
    default: 443
  protocol:
    description: 'IPFS protocol'
    required: false
    default: 'https'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
outputs:
  hash:
    description: 'IPFS root hash'
runs:
  using: 'node12'
  main: 'index.js'

Uniswap/interface/.github/workflows/ipfs-deploy.yaml
- name: Upload to IPFS
  id: upload
  uses: aquiladev/ipfs-action@master
  with:
    path: build/

garritfra/garrit.xyz/.github/workflows/deploy_to_ipfs.yml
- uses: aquiladev/ipfs-action@v0.2.0
  name: Deploy to IPFS
  id: ipfs
  with:
    path: ./out
    port: 443
    protocol: https
    timeout: 180000
    verbose: true

yearn/ydaemon/.github/workflows/sync.yml
- name: Upload to IPFS
  uses: aquiladev/ipfs-action@v0.3.0-alpha.1
  id: ipfs
  with:
    path: './build/'
    host: ${{ secrets.IPFS_HOST }}
    port: ${{ secrets.IPFS_PORT }}
    protocol: http