aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'The GitHub Action allows uploading DApps or content to IPFS. It supports IPFS, Pinata, Infura pinning services.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'Directory path to upload'
    required: true
  pin:
    description: 'Pin object when adding'
    required: false
    default: true
  pinName:
    description: 'Human name for pin'
    required: false
  service:
    description: 'Type of target service to upload. Supported services [ipfs, pinata, infura, filebase]'
    required: false
    default: 'ipfs'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
  host:
    description: '[ipfs] IPFS host'
    required: false
    default: 'ipfs.io'
  port:
    description: '[ipfs] IPFS port'
    required: false
    default: 5001
  protocol:
    description: '[ipfs] IPFS protocol'
    required: false
    default: 'https'
  headers:
    description: '[ipfs] IPFS headers as json object'
    required: false
    default: "{}"
  key:
    description: "[ipfs] IPNS key name. IPNS key will be published when the key parameter is provided. The key will be created if it does not exist"
    required: false
  pinataKey:
    description: '[pinata] API Key. Required for pinata service'
    required: false
  pinataSecret:
    description: '[pinata] Secret Key. Required for pinata service'
    required: false
  pinataPinName:
    description: '[pinata] Human name for pin'
    required: false
    deprecationMessage: 'Obsolete input, use `pinName` instead'
  filebaseBucket:
    description: '[filebase] Bucket Name. Required for Filebase service'
    required: false
  filebaseKey:
    description: '[filebase] Api Key. Required for Filebase service'
    required: false
  filebaseSecret:
    description: '[filebase] Secret Api Key. Required for Filebase service'
  infuraProjectId:
    description: '[infura] Project ID. Required for infura service'
    required: false
  infuraProjectSecret:
    description: '[infura] Project Secret. Required for infura service'
    required: false
outputs:
  hash:
    description: 'IPFS CID'
  cid:
    description: 'IPFS CID'
  ipfs:
    description: 'IPFS CID'
  ipns:
    description: 'IPNS CID if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

FreePay/3cities/.github/workflows/release.yaml
- name: Pin to IPFS on Pinata
  id: pinata
  uses: aquiladev/ipfs-action@04b43256a5b66e2023e237d48c84784a2ec298dd
  with:
    path: ./build
    pinName: 3cities ${{ needs.tag.outputs.new_tag }}
    service: pinata
    pinataKey: ${{ secrets.PINATA_API_KEY }}
    pinataSecret: ${{ secrets.PINATA_API_SECRET_KEY }}

aquiladev/ipfs-action/.github/workflows/test.yml
- name: Publish Test [Infura]
  env:
    INFURA_PROJECT_ID: ${{ secrets.INFURA_PROJECT_ID }}
  if: "${{ env.INFURA_PROJECT_ID != '' }}"
  uses: ./
  with:
    path: 'dist'
    service: 'infura'
    pinName: 'ipfs-action'
    infuraProjectId: ${{ secrets.INFURA_PROJECT_ID }}
    infuraProjectSecret: ${{ secrets.INFURA_PROJECT_SECRET }}