aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'Upload to IPFS'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'directory path to upload'
    required: true
  host:
    description: 'IPFS host'
    required: false
    default: 'ipfs.komputing.org'
  port:
    description: 'IPFS port'
    required: false
    default: 443
  protocol:
    description: 'IPFS protocol'
    required: false
    default: 'https'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
outputs:
  hash:
    description: 'IPFS root hash'
runs:
  using: 'node12'
  main: 'index.js'

MV9KEz7nx6dx/downloader/.github/workflows/ipfs.yaml
- uses: aquiladev/ipfs-action@v0.1.6
  id: web3
  if: steps.geturl.outputs.fileurl != 'None' && !cancelled()
  with:
    path: downloads/  

w3f/polkadot-wiki/.github/workflows/action.yml
- name: Upload to IPFS
  uses: aquiladev/ipfs-action@v0.1.2
  with:
    path: ./kusama-guide/build

v2-share/add-to-web3/.github/workflows/ipfs.yaml
- uses: aquiladev/ipfs-action@v0.1.6
  id: web3
  if: steps.geturl.outputs.fileurl != 'None' && !cancelled()
  with:
    path: downloads/
    timeout: 6000000

crunchdao/desci-framework/.github/workflows/main.yml
- uses: aquiladev/ipfs-action@v0.1.1
  id: upload
  with:
    path: ./build