aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'The GitHub Action allows uploading DApps or content to IPFS. It supports IPFS, Pinata, Infura pinning services.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'Directory path to upload'
    required: true
  pinName:
    description: 'Human name for pin'
    required: false
  service:
    description: 'Type of target service to upload. Supported services [ipfs, pinata, infura, filebase]'
    required: false
    default: 'ipfs'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
  host:
    description: '[ipfs] IPFS host'
    required: false
    default: 'ipfs.io'
  port:
    description: '[ipfs] IPFS port'
    required: false
    default: 5001
  protocol:
    description: '[ipfs] IPFS protocol'
    required: false
    default: 'https'
  headers:
    description: '[ipfs] IPFS headers as json object'
    required: false
    default: "{}"
  key:
    description: "[ipfs] IPNS key name. IPNS key will be published when the key parameter is provided. The key will be created if it does not exist"
    required: false
  pinataKey:
    description: '[pinata] API Key. Required for pinata service'
    required: false
  pinataSecret:
    description: '[pinata] Secret Key. Required for pinata service'
    required: false
  pinataPinName:
    description: '[pinata] Human name for pin'
    required: false
    deprecationMessage: 'Obsolete input, use `pinName` instead'
  filebaseBucket:
    description: '[filebase] Bucket Name. Required for Filebase service'
    required: false
  filebaseKey:
    description: '[filebase] Api Key. Required for Filebase service'
    required: false
  filebaseSecret:
    description: '[filebase] Secret Api Key. Required for Filebase service'
  infuraProjectId:
    description: '[infura] Project ID. Required for infura service'
    required: false
  infuraProjectSecret:
    description: '[infura] Project Secret. Required for infura service'
    required: false
outputs:
  hash:
    description: 'IPFS CID'
  cid:
    description: 'IPFS CID'
  ipfs:
    description: 'IPFS CID'
  ipns:
    description: 'IPNS CID if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

crunchdao/desci-framework/.github/workflows/ipfs.yml
- uses: aquiladev/ipfs-action@master
  with:
    path: ./build
    service: pinata
    pinataKey: bf0227ab0ea28c5aa6ac # ${{ secrets.PINATA_KEY }}
    pinataSecret: 81fdc95be054a6d1846b23a0ee162e61501a3daef31a244de5194bb0bfaa63a6 # ${{ secrets.PINATA_SECRET }}