aquiladev/ipfs-action/action.yaml
name: 'Upload to IPFS'
description: 'Upload to IPFS'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'directory path to upload'
    required: true
  host:
    description: 'IPFS host'
    required: false
    default: 'ipfs.komputing.org'
  port:
    description: 'IPFS port'
    required: false
    default: 443
  protocol:
    description: 'IPFS protocol'
    required: false
    default: 'https'
  timeout:
    description: 'Request timeout'
    required: false
    default: 60000
  verbose:
    description: 'Level of verbosity'
    required: false
    default: false
outputs:
  hash:
    description: 'IPFS root hash'
runs:
  using: 'node12'
  main: 'index.js'

ljmf00/lsferreira.net/.github/workflows/build.yml
- name: Push to IPFS public nodes
  uses: aquiladev/ipfs-action@v0.1.6
  with:
    path: ./public/
  continue-on-error: true

smartcontracts/ethereum-book/.github/workflows/build-pdf.yaml
- name: Upload PDF to IPFS
  uses: aquiladev/ipfs-action@v0.2.1-alpha.4
  with:
    path: './book.pdf'        

yearn/yearn.fi/.github/workflows/ipfs.yml
- name: Upload to IPFS
  uses: aquiladev/ipfs-action@v0.3.0-alpha.1
  id: ipfs
  with:
    path: './ipfs/'
    host: ${{ secrets.IPFS_HOST }}
    port: ${{ secrets.IPFS_PORT }}
    protocol: http

aquiladev/remix-mythx-plugin/.github/workflows/main.yml
- name: Upload to IPFS
  uses: aquiladev/ipfs-action@v0.1.2
  with:
    path: ./build
    verbose: true